<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>front</title>
    <!-- CSS -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Optional theme bootstrap 3-->
    <link rel="stylesheet" href="src/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript bootstrap 3-->
    <script src="src/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>

</html>